# TaskSchedulerExample

./: .project  pom.xml
src/main/java/com/gul/config/: AppConfig.java  JpaConfig.java  SpringSchedulingConfigurerBeanExample.java  WebConfig.java
src/main/java/com/gul/controller/: HomeController.java
src/main/java/com/gul/entity/: Student.java
src/main/java/com/gul/repo/: StudentRepository.java
src/main/java/com/kgate/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: database.properties  db.properties  log4j.properties
src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  test.jsp
src/test/java/com/gul/test/: FetchStudent.java
src/test/java/com/kgate/test/: ScheduleFutureTask.java  ScheduledExecutorRepeat.java  ScheduledExecutorRunnable.java
